{
  "name": "trust-is-risk",
  "version": "0.0.1",
  "description": "A full bitcoin node that implements the Trust Is Risk trust inference system.",
  "scripts": {
    "typecheck": "flow check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decrypto-org/TrustIsRisk.js.git"
  },
  "keywords": [
    "trust",
    "bitcoin",
    "blockchain"
  ],
  "author": "Decrypto-org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decrypto-org/TrustIsRisk.js/issues"
  },
  "homepage": "https://github.com/decrypto-org/TrustIsRisk.js#readme",
  "devDependencies": {
    "flow-bin": "^0.143.0"
  }
}
